# QCcode

./: pom.xml
BCryptDemo/: pom.xml
BCryptDemo/src/main/java/org/mindrot/jbcrypt/: TestBCrypt.java  TestVerify.java
aliyunossDemo/: pom.xml
aliyunossDemo/src/main/java/com/aliyun/demo/: Test.java
qincheng_common/: pom.xml
qincheng_common/src/main/resources/: applicationContext-common.xml
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/resources/: applicationContext-dao.xml
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/java/com/qingcheng/controller/: BaseExceptionHandler.java
qingcheng_common_web/src/main/resources/: applicationContext-json.xml
qingcheng_interface/: pom.xml
qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java  ParaService.java  SpecService.java  SpuService.java  TemplateService.java
qingcheng_interface/src/main/java/com/qingcheng/service/system/: AdminRoleService.java  AdminService.java  MenuService.java
qingcheng_pojo/: pom.xml
qingcheng_pojo/src/main/java/com/qingcheng/entity/: PageResult.java  Result.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Brand.java  CategoryBrand.java  Goods.java  Para.java  Spec.java  Template.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/order/: CategoryReport.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/system/: Admin.java  AdminRole.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/system/vo/: AdminVO.java
qingcheng_service_goods/: pom.xml
qingcheng_service_goods/src/main/java/com/qingcheng/dao/: BrandMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
qingcheng_service_goods/src/main/java/com/qingcheng/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
qingcheng_service_goods/src/test/java/com/qingcheng/goodsTest/: BrandTest.java
qingcheng_service_system/: pom.xml
qingcheng_service_system/src/main/java/com/qingcheng/dao/: AdminMapper.java  MenuMapper.java
qingcheng_service_system/src/main/java/com/qingcheng/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/: LoginController.java  UserDetailServiceImpl.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/file/: UploadController.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/goods/: BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/order/: OrderTask.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/system/: AdminController.java  MenuController.java
qingcheng_web_manager/src/main/webapp/: login.html
qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_manager/src/main/webapp/goods/: brand.html  category.html  para.html  sku.html  spu.html
qingcheng_web_manager/src/main/webapp/report/: categoryReport.html
qingxheng_service_order/: pom.xml
snowflake/: pom.xml
