0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:14:23 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:14:23 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:14:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 825
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:14:47 +0800] "GET /main.html HTTP/1.1" 200 8017 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:14:48 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:15:31 +0800] "GET /menu/findMenu.do HTTP/1.1" 404 949 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /menu/findMenu.do HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:36 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 248
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:16:38 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:29:09 +0800] "GET /menu/findMenu.do HTTP/1.1" 302 - http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:29:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 793
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:29:33 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:29:49 +0800] "GET /main.html HTTP/1.1" 200 8214 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:29:49 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:29:49 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:30:00 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:30:01 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:30:02 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:30:03 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:30:03 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:30:04 +0800] "GET /goods/album.html HTTP/1.1" 404 983 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:32:25 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:32:25 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:02 +0800] "GET /main.html HTTP/1.1" 200 8221 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /img/login-mypro.png HTTP/1.1" 200 9272 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:03 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:04 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /main.html HTTP/1.1" 200 8233 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:40 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:41 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:41 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:41:41 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:00 +0800] "GET /main.html HTTP/1.1" 200 8214 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:00 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:00 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:00 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:00 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:01 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:01 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:01 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:01 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:01 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:39 +0800] "GET /main.html HTTP/1.1" 200 8245 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:39 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:39 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:39 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:39 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:39 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:40 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:40 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:40 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:40 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:42:40 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /assets/css/core.css HTTP/1.1" 200 23281 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /assets/css/component.css HTTP/1.1" 200 33354 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /assets/css/page/form.css HTTP/1.1" 200 1862 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /assets/css/menu.css HTTP/1.1" 200 6155 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:22 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1445
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:25 +0800] "GET /main.html HTTP/1.1" 200 8245 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:25 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:26 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:26 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 253
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:43 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:49:44 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:02 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:23 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:23 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:25 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:26 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:14:50:26 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 227 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:02 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:02 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:02 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:02 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:02 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:02 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:03 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1399
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:11 +0800] "GET /main.html HTTP/1.1" 200 8558 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:11 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:11 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:11 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:09:11 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-7 188
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:10:23 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:11:26 +0800] "GET /main.html HTTP/1.1" 200 8557 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:11:26 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:11:26 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:11:26 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /main.html HTTP/1.1" 200 8552 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:12 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:14:13 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:31 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 306
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:32 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:32 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:32 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:32 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:32 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:32 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 451
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:34 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:34 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:34 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:34 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 238
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:34 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-6 242
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:37 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:21:37 +0800] "GET /login.html?logout HTTP/1.1" 200 2517 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:15:22:12 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:34 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:34 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:34 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:34 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:34 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:34 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 917
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:36 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:37 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:37 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:37 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 160
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:33:37 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:33 +0800] "GET /system/admin.html HTTP/1.1" 200 8480 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:33 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:34:36 +0800] "POST /admin/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:49 +0800] "POST /admin/add.do HTTP/1.1" 200 1307 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:35:49 +0800] "POST /admin/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:36:37 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:36:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:37:03 +0800] "POST /admin/add.do HTTP/1.1" 200 1307 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:37:04 +0800] "POST /admin/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /system/admin.html HTTP/1.1" 302 - http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:28 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 811
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:35 +0800] "GET /system/admin.html HTTP/1.1" 200 8480 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:41 +0800] "POST /admin/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:57 +0800] "POST /admin/add.do HTTP/1.1" 200 25 http-bio-9101-exec-9 165
0:0:0:0:0:0:0:1 - - [20/Apr/2020:17:40:57 +0800] "POST /admin/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 15
