0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:26:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:26:28 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:26:28 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 200 16384 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:26:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 203
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:26:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:26:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:16 +0800] "GET /main.html HTTP/1.1" 200 8192 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:16 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:16 +0800] "GET /js/menu.js HTTP/1.1" 200 20746 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:16 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:17 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /main.html HTTP/1.1" 200 8192 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:33:32 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /main.html HTTP/1.1" 200 8056 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:35 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /main.html HTTP/1.1" 200 8017 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:34:44 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:37:06 +0800] "GET /main.html HTTP/1.1" 200 8017 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /main.html HTTP/1.1" 200 8017 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:16 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:17 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:17:39:44 +0800] "GET /main.html HTTP/1.1" 200 8017 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:48:41 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:49:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 929
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:49:03 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:49:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:49:16 +0800] "GET /main.html HTTP/1.1" 200 8017 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:18:50:51 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-4 12
