0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:46 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:46 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:46 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:46 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:46 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:46 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:47 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:52 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-7 5065
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:59 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:59 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:59 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:35:59 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:01 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:02 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 200 7130 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:02 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:04 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:04 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:11 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:18 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:18 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:22 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:22 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:56 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:57 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:36:57 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:37:17 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:37:17 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:13:37:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 50
