0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:06 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:06 +0800] "GET /assets/css/menu.css HTTP/1.1" 200 6155 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:06 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 200 16384 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 957
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:57:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /img/login-mypro.png HTTP/1.1" 200 9272 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:07 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:19 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:20 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:20 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:21 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-4 748
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:28 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:28 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:45 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:45 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:46 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:46 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:46 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:58:55 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:00 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:00 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:00 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:32 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:35 +0800] "GET /goods/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:36 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:37 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:38 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:38 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:44 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:08:59:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:00:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 177 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:00:50 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:03:17 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 102 http-bio-9101-exec-5 5967
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:03:29 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:03:29 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:17:50 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 549 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:17:50 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:17:50 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:04 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:05 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:05 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:06 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:07 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:07 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:10 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:10 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:10 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:11 +0800] "GET /goods/spec.html?id=44 HTTP/1.1" 200 7757 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:11 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:11 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:12 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:12 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:12 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:23 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:24 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:25 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:25 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:32 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:34 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:49 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:18:52 +0800] "GET /category/delete.do?id=2 HTTP/1.1" 200 53 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:32:32 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:32:32 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:32:32 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:32:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:09:32:59 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:47:46 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 302 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:47:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:47:50 +0800] "GET /brand/findPage.do?page=17&size=10 HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:04 +0800] "POST /brand/findPage.do?page=17&size=10 HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:04 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:12 +0800] "GET /goods/template.html HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:12 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:13 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:18 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:18 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:19 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:19 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:20 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:21 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:21 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:42 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:42 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:42 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:51 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 549 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:51 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:51 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:49:08 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:49:47 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 132 http-bio-9101-exec-6 4056
