0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:48 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:48 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:48 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:48 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:57 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-10 7525
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:57:57 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 7528
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:04 +0800] "POST /category/findList.do HTTP/1.1" 200 764 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:06 +0800] "POST /category/findList.do HTTP/1.1" 200 797 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:09 +0800] "POST /category/findList.do HTTP/1.1" 200 764 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:58:13 +0800] "GET /category/delete.do?id=1175 HTTP/1.1" 200 53 http-bio-9101-exec-7 92
