0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 3252
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:03:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:09:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 177 http-bio-9101-exec-1 596
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:46 +0800] "GET /brand/findById.do?id=8557 HTTP/1.1" 200 156 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:46 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:44:56 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:45:00 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 9202 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:40 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:40 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:40 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:40 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:40 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 3615
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:31:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:30 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:43 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:43 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:43 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:43 +0800] "GET /img/v2-9aac5941ef911723f5828e1c4f691011_r.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:49 +0800] "GET /brand/delete.do?id=325414 HTTP/1.1" 200 35 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:32:49 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 295 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:36:09 +0800] "POST /upload/oss.do HTTP/1.1" 200 60 http-bio-9101-exec-2 1526
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:36:40 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:36:40 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 415 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:03 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:03 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:03 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:03 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:03 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:03 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 3008
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:09 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 415 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:09 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:09 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:13 +0800] "GET /brand/delete.do?id=325415 HTTP/1.1" 200 35 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:13 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 295 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:23 +0800] "GET /brand/delete.do?id=325413 HTTP/1.1" 200 35 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:23 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 216 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:25 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:48:54 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 102 http-bio-9101-exec-6 1414
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:50:01 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:50:01 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 387 http-bio-9101-exec-3 22
