0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:43 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 882
0:0:0:0:0:0:0:1 - - [03/May/2020:17:12:48 +0800] "GET / HTTP/1.1" 403 979 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:50 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:50 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:50 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:50 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:50 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:51 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [03/May/2020:17:13:57 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:17:14:38 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:17:14:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [03/May/2020:17:14:47 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:17:18:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 134
0:0:0:0:0:0:0:1 - - [03/May/2020:17:18:00 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2020:17:18:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 300
0:0:0:0:0:0:0:1 - - [03/May/2020:17:18:02 +0800] "GET / HTTP/1.1" 403 979 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:18:05 +0800] "GET / HTTP/1.1" 403 979 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:17:18:07 +0800] "GET / HTTP/1.1" 403 979 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2020:17:22:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [03/May/2020:17:22:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 797
0:0:0:0:0:0:0:1 - - [03/May/2020:17:22:22 +0800] "GET / HTTP/1.1" 403 979 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 387
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /img/login-mypro.png HTTP/1.1" 200 9272 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:34 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:35 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 172
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:35 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 187
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:35 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:39 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:25:42 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:17:28:34 +0800] "GET /null HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [03/May/2020:17:28:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 188
0:0:0:0:0:0:0:1 - - [03/May/2020:17:28:36 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:17:35:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 314
0:0:0:0:0:0:0:1 - - [03/May/2020:17:35:10 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [03/May/2020:17:35:10 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2020:17:35:10 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 156
0:0:0:0:0:0:0:1 - - [03/May/2020:17:35:10 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 156
0:0:0:0:0:0:0:1 - - [03/May/2020:17:35:11 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-8 5
