0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:21:48 +0800] "GET /goods/template.html HTTP/1.1" 200 8123 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:21:48 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:21:48 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:21:54 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-3 5150
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:21:59 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:00 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:00 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:08 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:10 +0800] "GET /goods/spec.html?id=43 HTTP/1.1" 200 7652 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:10 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:10 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:12 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:17 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:17 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:17 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:19 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:19 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:20 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:21 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:24 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:25 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:25 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:29 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:29 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:30 +0800] "GET /goods/spec.html?id=45 HTTP/1.1" 200 7652 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:30 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:30 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:22:32 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:42 +0800] "GET /goods/template.html HTTP/1.1" 200 7985 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:42 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:42 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:42 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:42 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:42 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:42 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:44 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:44 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:47 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:48 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:49 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:51 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:52 +0800] "GET /goods/spec.html?id=44 HTTP/1.1" 200 7652 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:53 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:53 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:23:54 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:01 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:01 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:01 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:01 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:01 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:01 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:04 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:25:04 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 7652 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:50 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:52 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:53 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:53 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:54 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:54 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:54 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:56 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:57 +0800] "GET /goods/spec.html?id=44 HTTP/1.1" 200 7652 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:57 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:57 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:58 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:58 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:59 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:28:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:28:01 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:27 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:27 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:27 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:27 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:27 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:27 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:29 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 7731 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:30 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:30 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:34 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:34 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:34 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:28 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:29 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:29 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:29 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:29 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:29 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:33 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 4371
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:36 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:36 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:36 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:45 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:52:45 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:53:03 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:53:03 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:53:03 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 438 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:36 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:37 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:37 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:37 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:37 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:37 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:41 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 4624
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:44 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:44 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:44 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:57:45 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:21 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 7757 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:21 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:21 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:21 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:21 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:21 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:21 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:25 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 3933
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:27 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:27 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:27 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:34 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:34 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:22:34 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:37 +0800] "POST /spec/add.do HTTP/1.1" 200 25 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:37 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:25:49 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:27:57 +0800] "POST /spec/add.do HTTP/1.1" 200 25 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:27:57 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:28:00 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:31:09 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:31:15 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:31:15 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:09 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:09 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "GET /goods/spec.html?id=45 HTTP/1.1" 200 7757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:12 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:24 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:25 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:25 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:27 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:27 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:27 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:27 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:27 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:27 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:41 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:32:41 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:08 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:08 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:53 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:53 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:53 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:55 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:55 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:57 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:57 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:57 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:57 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:57 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:57 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:33:58 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:00 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:00 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:02 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:03 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:03 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:20 +0800] "POST /spec/add.do HTTP/1.1" 200 25 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:20 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:34:22 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:38 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:38 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:38 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:39 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:39 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:35:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:37:04 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:37:04 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:52 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:52 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:52 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:52 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:52 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:52 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:56 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-8 4695
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:59 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:59 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:59 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:59 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:59 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:38:59 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:03 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:03 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:03 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:34 +0800] "POST /spec/add.do HTTP/1.1" 200 25 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:34 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:39:36 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:21 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:21 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:21 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:21 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:21 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:21 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:21 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:22 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 922
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:45 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:45 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:47 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:40:51 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:41:06 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:41:06 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:41:35 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:41:35 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 232 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:41:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:41:37 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 121 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "GET /goods/spec.html?id=43 HTTP/1.1" 200 7757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "GET /js/util.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:23 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 121 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:26 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:26 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:28 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:28 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:28 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:28 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:28 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:28 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:54 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:54 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:54 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:54 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:54 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:54 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:42:59 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 4388
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:25 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:25 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:25 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:25 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:25 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:25 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:25 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:59 +0800] "GET /goods/spec.html?id=43 HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:47:59 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 121 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:14 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:14 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:18 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:18 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 121 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:53 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:53 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:55 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:55 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:55 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:58 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:58 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:58 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:58 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:58 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:48:58 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:01 +0800] "GET /goods/para.html?id=43 HTTP/1.1" 200 7130 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:02 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:04 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:04 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:06 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:06 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:09 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:09 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:09 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:10 +0800] "GET /goods/para.html?id=43 HTTP/1.1" 200 7130 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:11 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:11 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:12 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:12 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:13 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:13 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:14 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:15 +0800] "GET /goods/para.html?id=44 HTTP/1.1" 200 7130 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:16 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:17 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:17 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:17 +0800] "GET /goods/para.html?id=45 HTTP/1.1" 200 7130 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:18 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:18 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:19 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:19 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:19 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:19 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:58 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:58 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:49:58 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:11 +0800] "GET /template/findById.do?id=44 HTTP/1.1" 404 949 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:17 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:17 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:17 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:19 +0800] "GET /spec/findById.do?id=28 HTTP/1.1" 200 111 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:22 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:22 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:50:22 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:25 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:25 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:26 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:27 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:27 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:39 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:39 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:39 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:39 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:39 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:40 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:51:40 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:53:24 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:53:24 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:53:24 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:53:28 +0800] "GET /spec/findById.do?id=27 HTTP/1.1" 200 127 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:53:32 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:53:32 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:18:53:32 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:32:19 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 304 - http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:32:20 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:32:28 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-4 8195
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:35:01 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:35:50 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:35:50 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:35:58 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-3 7452
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:02 +0800] "GET /goods/spec.html?id=45 HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:03 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-7 143
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:05 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:20 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:20 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:22 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:24 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:36:24 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:37:48 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:37:48 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 201 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:37:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:37:56 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:38:03 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:38:03 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 201 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:38:35 +0800] "GET /spec/delete.do?id=41 HTTP/1.1" 200 35 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:38:35 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:38:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:38:38 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:02 +0800] "GET /goods/category.html HTTP/1.1" 200 10240 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:02 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:10 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 7935
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:10 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-4 7931
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:58 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:58 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:58 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:59 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:06:59 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:07:05 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:07:07 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:07:11 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:07:11 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:39 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:41 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:43 +0800] "POST /category/findList.do HTTP/1.1" 200 907 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:45 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:47 +0800] "POST /category/findList.do HTTP/1.1" 200 679 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:47 +0800] "POST /category/findList.do HTTP/1.1" 200 447 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:49 +0800] "POST /category/findList.do HTTP/1.1" 200 679 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:27:50 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:39:46 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:39:48 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:39:59 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:40:00 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:02:21 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:23:02:24 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 24
