0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:22:49 +0800] "POST /template/findAll.do HTTP/1.1" 200 227 http-bio-9101-exec-2 3326
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:49 +0800] "GET /template/findAll.do HTTP/1.1" 200 227 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:24 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:24 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:24 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:24 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:24 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:25 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:25 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 731
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:28 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 387 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:28 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:28 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:32:50 +0800] "GET /template/findAll.do HTTP/1.1" 200 227 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:34:20 +0800] "GET /template/findAll.do HTTP/1.1" 200 148 http-bio-9101-exec-2 3995
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:27 +0800] "GET /template/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 3385
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:55:11 +0800] "GET /template/findPage.do?page=1&size=10 HTTP/1.1" 200 167 http-bio-9101-exec-2 4157
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:21:01 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 69 http-bio-9101-exec-2 4210
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:33:16 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-2 4187
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:28 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:38:16 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:39:28 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:41:19 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:19 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-7 19
