0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:14:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:14:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:14:55 +0800] "GET /goods/template.html HTTP/1.1" 302 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:05 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:14 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /assets/css/core.css HTTP/1.1" 200 23281 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /assets/css/menu.css HTTP/1.1" 200 6155 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /assets/css/component.css HTTP/1.1" 200 33354 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /assets/css/page/form.css HTTP/1.1" 200 1862 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 200 346325 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1058
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 200 197340 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:15 +0800] "GET /favicon.ico HTTP/1.1" 200 20707 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:23 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:24 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:24 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 868
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:35 +0800] "GET /goods/sku.html HTTP/1.1" 200 11264 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:15:38 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-3 157
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:05 +0800] "GET /goods/sku.html HTTP/1.1" 200 11549 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:05 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:05 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:05 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:06 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:47 +0800] "GET /goods/sku.html HTTP/1.1" 200 11455 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:47 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:47 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:47 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:18:47 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:14 +0800] "GET /goods/sku.html HTTP/1.1" 200 11459 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:14 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:14 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:14 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:19:53 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:12 +0800] "GET /goods/sku.html HTTP/1.1" 200 11458 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:12 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:12 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:12 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:20:13 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:08 +0800] "GET /goods/sku.html HTTP/1.1" 200 11459 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:09 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:09 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:09 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:20 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:42 +0800] "GET /goods/sku.html HTTP/1.1" 200 11459 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:42 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:42 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:42 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:04 +0800] "GET /goods/sku.html HTTP/1.1" 200 11458 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:04 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:24 +0800] "GET /goods/sku.html HTTP/1.1" 200 11461 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:24 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:24 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:24 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:51 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:52 +0800] "GET /goods/sku.html HTTP/1.1" 200 10940 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:53 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:41 +0800] "GET /goods/sku.html HTTP/1.1" 200 10731 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:42 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:42 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:42 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:45 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:58 +0800] "GET /sku/findById.do?id=100000003145 HTTP/1.1" 200 705 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0800] "POST /sku/findPage.do?page=9081&size=10 HTTP/1.1" 200 1380 http-bio-9101-exec-7 355
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:55 +0800] "GET /goods/sku.html HTTP/1.1" 200 10241 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:55 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:55 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:25:55 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:13 +0800] "POST /upload/oss.do HTTP/1.1" 200 126 http-bio-9101-exec-8 825
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:27 +0800] "POST /sku/add.do HTTP/1.1" 200 8887 http-bio-9101-exec-8 194
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:27 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:26:31 +0800] "POST /sku/findPage.do?page=9081&size=10 HTTP/1.1" 200 1380 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:03 +0800] "GET /goods/sku.html HTTP/1.1" 200 10381 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:03 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:03 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:03 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:04 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:31 +0800] "POST /sku/update.do HTTP/1.1" 200 35 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:31 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:29:35 +0800] "POST /sku/findPage.do?page=9081&size=10 HTTP/1.1" 200 1380 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:14:17 +0800] "POST /spu/save.do HTTP/1.1" 302 - http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:14:17 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:12 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 701
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:54 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 305
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:16:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:29 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:29 +0800] "GET /img/login-mypro.png HTTP/1.1" 200 9272 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:29 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:30 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:30 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:30 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:30 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:48 +0800] "POST /spu/save.do HTTP/1.1" 302 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:48 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:21:30 +0800] "POST /spu/save.do HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:21:30 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-5 3
