0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:06:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:06:50 +0800] "GET /assets/css/component.css HTTP/1.1" 200 33354 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:06:50 +0800] "GET /assets/css/page/form.css HTTP/1.1" 200 1862 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:06:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:06:52 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:43 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:43 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:43 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:43 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:43 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:43 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 849
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:46 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:46 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:46 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:46 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 156
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:54 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:55 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:09:55 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 722
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:10:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:10:47 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:10:47 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:10:47 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:10:47 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:10:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:10:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 42
