0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:12 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 799
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:20 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:20 +0800] "GET /img/login-mypro.png HTTP/1.1" 200 9272 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:20 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:20 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:21 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:21 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:21 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:28 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:28 +0800] "GET /css/elementui.css HTTP/1.1" 200 16384 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:29 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-5 755
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:32 +0800] "GET /goods/category.html HTTP/1.1" 200 10668 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:33 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:33 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:39 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:39 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:42 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:42 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:42 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:55 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 7757 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:55 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:55 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 331 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:59 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2020:09:35:59 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:00 +0800] "GET /goods/spec.html?id=43 HTTP/1.1" 200 7757 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:00 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:00 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:03 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:03 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:12 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:13 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:13 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:14 +0800] "GET /goods/album.html HTTP/1.1" 404 983 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:17 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:17 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:17 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:18 +0800] "GET /goods/category.html HTTP/1.1" 200 10668 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:18 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:18 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:26 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:26 +0800] "GET /login.html?logout HTTP/1.1" 200 2517 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:28 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:28 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:28 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:28 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:30 +0800] "GET /goods/category.html HTTP/1.1" 200 10668 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:30 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:30 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:32 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:32 +0800] "GET /login.html?logout HTTP/1.1" 200 2517 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:35 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:35 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:35 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2020:09:36:35 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:39 +0800] "GET /goods/template.html HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:40 +0800] "GET /goods/category.html HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:41 +0800] "GET /goods/template.html HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:43 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:43 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:49 +0800] "GET /goods/category.html HTTP/1.1" 200 10668 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:50 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:50 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:52 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:52 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:52 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:52 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:52 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2020:10:45:59 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2020:10:45:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:45:59 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:00 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:00 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:08 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:08 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:12 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:12 +0800] "GET /login.html?logout HTTP/1.1" 200 2517 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:27 +0800] "GET /goods/sku.html HTTP/1.1" 302 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:35 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 180
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:39 +0800] "GET /goods/sku.html HTTP/1.1" 200 10381 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:40 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:46 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:47 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:47 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:50 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:50 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:50 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:52 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:52 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:46:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [10/May/2020:10:47:07 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 177 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [10/May/2020:10:47:13 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2020:10:47:33 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 98 http-bio-9101-exec-5 1886
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:01 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:03 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 611 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:03 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:30 +0800] "GET /brand/findById.do?id=325419 HTTP/1.1" 200 158 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:38 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:38 +0800] "GET /login.html?logout HTTP/1.1" 200 2517 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:38 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 203
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:42 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:42 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:42 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [10/May/2020:10:48:42 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /assets/css/core.css HTTP/1.1" 200 23281 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /assets/css/menu.css HTTP/1.1" 200 6155 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /assets/css/component.css HTTP/1.1" 200 33354 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 200 346325 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /assets/css/page/form.css HTTP/1.1" 200 1862 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 200 197340 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/May/2020:10:52:08 +0800] "GET /favicon.ico HTTP/1.1" 200 20707 http-bio-9101-exec-6 4
