0:0:0:0:0:0:0:1 - - [04/May/2020:08:50:27 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [04/May/2020:08:50:27 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/May/2020:08:50:27 +0800] "GET /assets/css/menu.css HTTP/1.1" 200 6155 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:08:50:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1309
0:0:0:0:0:0:0:1 - - [04/May/2020:08:50:32 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [04/May/2020:08:50:58 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:08:51:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [04/May/2020:08:51:01 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:08:51:58 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2020:08:52:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 162
0:0:0:0:0:0:0:1 - - [04/May/2020:08:52:00 +0800] "GET /main.html HTTP/1.1" 403 979 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:10 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 360
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:12 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:13 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:13 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 160
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:13 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 168
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:10 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:11 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:11 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:11 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:11 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:12 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-3 248
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:12 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-2 785
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:12 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 785
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:18 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:19 +0800] "GET /template/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:19 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:24 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:24 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:24 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:24 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:34 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:34 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:39 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 549 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:39 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:39 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:43 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:44 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:11 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:11 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:16 +0800] "GET /template/delete.do?id=46 HTTP/1.1" 404 949 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:21 +0800] "GET /template/delete.do?id=46 HTTP/1.1" 404 949 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:24 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:25 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:26 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:27 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:27 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:31 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:31 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:31 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:35 +0800] "GET /template/delete.do?id=46 HTTP/1.1" 404 949 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:44 +0800] "GET /template/delete.do?id=46 HTTP/1.1" 404 949 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:09 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:15 +0800] "GET /template/delete.do?id=46 HTTP/1.1" 404 949 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2020:11:01:45 +0800] "GET /goods/spec.html?id=46 HTTP/1.1" 200 7757 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2020:11:01:45 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:01:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:11:01:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2020:11:01:46 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:16 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:16 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 106 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:20 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:20 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:21 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:29 +0800] "GET /goods/spec.html?id=46 HTTP/1.1" 200 7757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:29 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:29 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 106 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:32 +0800] "GET /spec/delete.do?id=41 HTTP/1.1" 200 35 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:32 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:34 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:34 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:11:02:34 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [04/May/2020:15:58:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [04/May/2020:15:58:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:01:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [04/May/2020:16:02:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:03:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [04/May/2020:16:04:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 896
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:38 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /img/login-mypro.png HTTP/1.1" 200 9272 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 160
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:39 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:05:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:49 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:50 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:16:09:51 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-5 886
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:45 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:11:46 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-3 322
0:0:0:0:0:0:0:1 - - [04/May/2020:16:18:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [04/May/2020:16:23:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [04/May/2020:16:23:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2020:16:25:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 204
0:0:0:0:0:0:0:1 - - [04/May/2020:16:25:00 +0800] "GET /assets/img/bg1.jpg HTTP/1.1" 200 16384 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2020:16:25:11 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/May/2020:16:27:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 187
0:0:0:0:0:0:0:1 - - [04/May/2020:16:27:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1450
0:0:0:0:0:0:0:1 - - [04/May/2020:16:27:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [04/May/2020:16:27:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2020:16:27:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:29:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 195
0:0:0:0:0:0:0:1 - - [04/May/2020:16:29:48 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [04/May/2020:16:29:48 +0800] "GET /assets/css/menu.css HTTP/1.1" 200 6155 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 472
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 144
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:55 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:55 +0800] "GET /img/login-mypro.png HTTP/1.1" 200 9272 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:55 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:55 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:56 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 173
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:56 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-4 175
0:0:0:0:0:0:0:1 - - [04/May/2020:16:30:56 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:25 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:27 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:28 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:28 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 1376
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:28 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-2 1366
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:28 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-10 565
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:30 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:30 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:30 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:37 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:37 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:51 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:52 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:53 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:53 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:53 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:53 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:56 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:57 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:31:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:04 +0800] "GET /goods/template.html HTTP/1.1" 200 7619 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:04 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:04 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 273 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:20 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:20 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:20 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:30 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:30 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:32:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [04/May/2020:16:34:55 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-1 199
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 411
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:07 +0800] "GET /login.html HTTP/1.1" 200 2517 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 173
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:10 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:10 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:11 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 170
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:11 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-7 170
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:17 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 279
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:21 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 549 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:21 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:22 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:32 +0800] "GET /brand/delete.do?id=325412 HTTP/1.1" 200 35 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:32 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 452 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:39 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:39 +0800] "GET /login.html?logout HTTP/1.1" 200 2517 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:46 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:46 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:47 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:47 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:51 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:51 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:54 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 452 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:54 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:58 +0800] "GET /brand/delete.do?id=325411 HTTP/1.1" 200 39 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/May/2020:16:35:58 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 452 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /main.html HTTP/1.1" 200 8732 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /css/theme-chalk.css HTTP/1.1" 304 - http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /img/login-mypro.png HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:05 +0800] "GET /img/icon2.png HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:05 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:05 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:05 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6087 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:05 +0800] "GET /img/icon1.png HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:07 +0800] "GET /goods/brand.html HTTP/1.1" 200 9215 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:07 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:07 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:11 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 452 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:11 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:15 +0800] "GET /brand/delete.do?id=325411 HTTP/1.1" 200 39 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/May/2020:16:36:15 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 452 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [04/May/2020:16:37:00 +0800] "GET /brand/delete.do?id=325411 HTTP/1.1" 200 39 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/May/2020:16:37:00 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 452 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [04/May/2020:16:38:20 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2020:16:38:53 +0800] "GET /goods/category.html HTTP/1.1" 200 10561 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:38:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2020:16:38:54 +0800] "GET /template/findAll.do HTTP/1.1" 200 254 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [04/May/2020:16:38:54 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [04/May/2020:16:39:01 +0800] "POST /category/findList.do HTTP/1.1" 200 764 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [04/May/2020:16:39:06 +0800] "GET /category/delete.do?id=1175 HTTP/1.1" 200 53 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [04/May/2020:16:40:31 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:16:44:21 +0800] "GET /sku.html HTTP/1.1" 404 967 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2020:16:44:34 +0800] "GET /templet/sku.html HTTP/1.1" 404 983 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2020:16:45:02 +0800] "GET /goods/sku.html HTTP/1.1" 200 10381 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [04/May/2020:16:45:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2020:16:45:04 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 6903 http-bio-9101-exec-8 232
0:0:0:0:0:0:0:1 - - [04/May/2020:16:45:13 +0800] "POST /sku/findPage.do?page=9071&size=10 HTTP/1.1" 200 4753 http-bio-9101-exec-8 517
